<!DOCTYPE html>
<html lang="en">
<meta name="robots" content="noindex">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="logo.jpeg" />
    <link rel="icon" type="image/jpeg" href="logo.jpeg">
    <title>LuckyCity</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
        @import url('https://fonts.googleapis.com/css?family=Muli');

        :root {
            --color-fondo: #1c7c54;
            --color-texto: #fff;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--color-fondo);
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .containerTop {
            background-image: url('img/sch1/bg.jpg');
            background-size: cover;
            background-position: top;
            display: flex;
            justify-content: center;
            text-align: center;
            color: var(--color-texto);
            padding: 0;
            margin: 0;
        }

        .content {
            max-width: 600px;
            justify-content: center;
            margin: 0;
            padding-top: 30px;
        }

        .contentLogo {
            padding: 0;
        }

        .contentLeyenda {
            font-family: 'Roboto', sans-serif;
            padding: 20px 10px;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: -0.5px;
        }

        .bono {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        .contentBoton {
            padding: 0;
            text-align: center;
        }

        .btnwsp {
            display: inline-block;
            background-color: #51d4db; /* Color del botón */
            color: #fff; /* Color del texto */
            padding: 15px 30px; /* Tamaño del botón */
            border-radius: 10px; /* Bordes redondeados */
            font-size: 18px; /* Tamaño del texto */
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            animation: zoom 2s infinite;
        }

        .btnwsp:hover {
            background-color: #3fb6c0;
            transform: translateY(-2px);
        }

        @keyframes zoom {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .leyenda p {
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 1em;
            letter-spacing: 0.5px;
            overflow: hidden;
            background: linear-gradient(90deg, #efefef, #fff, #efefef);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }

        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }

        /* UL Animations */
        .visible ul {
            margin: 0;
            padding: 0;
            list-style: none;
            animation: change 6s linear infinite;
        }

        .visible ul li {
            line-height: 40px;
            font-size: 18px;
            color: #fff;
        }

        @keyframes change {
            0% {
                margin-top: 0;
            }
            15% {
                margin-top: 0;
            }
            25% {
                margin-top: -40px;
            }
            40% {
                margin-top: -40px;
            }
            50% {
                margin-top: -80px;
            }
            65% {
                margin-top: -80px;
            }
            75% {
                margin-top: -40px;
            }
            85% {
                margin-top: -40px;
            }
            100% {
                margin-top: 0;
            }
        }

        .containerLista {
            background-color: var(--color-fondo);
            display: flex;
            justify-content: center;
            text-align: center;
            color: var(--color-texto);
            padding: 30px 0 10px 0;
        }

        .containerItem img {
            display: inline-block;
            vertical-align: middle;
        }

        .containerItem p {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            padding-left: 20px;
            text-align: left;
        }

        .containerAviso {
            background-color: #000;
            color: var(--color-texto);
            padding: 30px 0;
            text-align: center;
        }

        .containerAviso p {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 300;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="containerTop">
        <div class="content">
            <div class="contentLogo">
                <img src='logo.jpeg' width='140' height='140'>
            </div>
            <div class="contentTitulo">
                <br>
                <center>
                    <div class='contentBanner'>
                        <div class='visible'>
                            <p>Juegos</p>
                            <ul>
                                <li>Nuevos Slots</li>
                                <li>Tragamonedas</li>
                                <li>Ruletas</li>
                            </ul>
                        </div>
                    </div>
                </center>
            </div>
            <div class="bono">
                <div id="leyenda" class="leyenda">
                    <p><b>DUPLICAMOS TU PRIMERA CARGA!!</b></p>
                </div>
                <p>CARGA MÍNIMA <b>$1000</b></p>
                <p><br></p>
            </div>
            <div class="contentLeyenda">
                <p>HAZ CLIC EN EL BOTÓN PARA</P><P>CREAR TU USUARIO</p>
            </div>
            <div id="contentBoton" class="contentBoton">
                <a href="https://www.tu-enlace.com" rel="nofollow noreferrer" id="botónEnviarSolicitud" class="btnwsp">
                    Crear Usuario
                </a>
            </div>
        </div>
    </div>
    <div class="containerLista">
        <div class="containerItem">
            <img src='ic1.png' width='70px' height='70px'>
            <p>Todos los medios de pago!</p>
        </div>
    </div>
    <div class="containerLista">
        <div class="containerItem">
            <img src='ic2.png' width='70px' height='70px'>
            <p>Estamos cargando las 24hs<br>todos los días</p>
        </div>
    </div>
    <div class="containerAviso">
        <p>Jugar compulsivamente es perjudicial para la salud.<br></p>
        <p>Prohibido el juego de azar a menores de 18 años.</p>
    </div>
</body>
</html>
